<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #eee;
        }

        @keyframes x {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #tj {
            width: 400px;
            height: 400px;
            /* border: 1px solid #000; */
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

        }

        #tj>div:first-child {
            width: 50%;
            height: 100%;
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        #tj>div:nth-child(2) {
            width: 50%;
            height: 100%;
            background: white;
            position: absolute;
            right: 0;
            top: 0;
        }

        #tj>div:nth-child(3) {
            width: 50%;
            height: 50%;
            background: #000;
            position: absolute;
            left: 25%;
            top: 0;
            border-radius: 50%;
        }

        #tj>div:nth-child(4) {
            width: 50%;
            height: 50%;
            background: white;
            position: absolute;
            left: 25%;
            bottom: 0;
            border-radius: 50%;
        }

        #tj>div:nth-child(5) {
            width: 10%;
            height: 10%;
            background: white;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            top: 25%;
            margin-top: -20px;
            border-radius: 50%;
        }

        #tj>div:nth-child(6) {
            width: 10%;
            height: 10%;
            background: black;
            position: absolute;
            left: 50%;
            margin-left: -20px;
            bottom: 25%;
            margin-bottom: -20px;
            border-radius: 50%;
        }

        #tj-wrapper {
            /* border: 1px solid red; */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #tj-describe {
            margin-top: 1em;
        }

        @media (max-width:500px) {
            #tj {
                width: 200px;
                height: 200px;
            }

            #tj>div:nth-child(5) {
                margin-left: -10px;
                margin-top: -10px;
            }

            #tj>div:nth-child(6) {
                margin-right: -10px;
                margin-bottom: -10px;
            }
        }
    </style>
</head>

<body>
    <div id="tj-wrapper">
        <div id="tj">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div id="tj-describe">道之道，非常道</div>
    </div>
</body>

</html>
